======================================================================
SANS FORENSICS: HEX FILE HEADER AND ASCII EQUIVALENTS REFERENCE
======================================================================
File headers identify a file by examining its first 4 to 5 bytes[cite: 1].

Filetype  | Hex Start Content         | Start ASCII Translation
----------|---------------------------|--------------------------
ani       | 52 49 46 46               | RIFF[cite: 1]
au        | 2E 73 6E 64               | snd[cite: 1]
bmp       | 42 4D F8 A9               | BM[cite: 1]
bmp       | 42 4D 62 25               | BMp%[cite: 1]
bmp       | 42 4D 76 03               | BMV[cite: 1]
cab       | 4D 53 43 46               | MSCF[cite: 1]
dll       | 4D 5A 90 00               | MZ[cite: 1]
Excel     | DO CF 11 E0               |[cite: 1]
exe       | 4D 5A 50 00               | MZP (inno)[cite: 1]
exe       | 4D 5A 90 00               | MZ[cite: 1]
flv       | 46 4C 56 01               | FLV[cite: 1]
gif       | 47 49 46 38 39 61         | GIF89a[cite: 1]
gif       | 47 49 46 38 37 61         | GIF87a[cite: 1]
gz        | 1F 8B 08 08               |[cite: 1]
ico       | 00 00 01 00               |[cite: 1]
jpeg      | FF D8 FF El               |[cite: 1]
jpeg      | FF D8 FF EO               | JFIF[cite: 1]
jpeg      | FF D8 FF FE               | JFIF[cite: 1]
Linux bin | 7F 45 4C 46               | ELF[cite: 1]
png       | 89 50 4E 47               | PNG[cite: 1]
msi       | DO CF 11 E0               |[cite: 1]
mp3       | 49 44 33 2E               | ID3[cite: 1]
mp3       | 49 44 33 03               | ID3[cite: 1]
OFT       | 4F 46 54 32               | OFT2[cite: 1]
PPT       | DO CF 11 E0               |[cite: 1]
PDF       | 25 50 44 46               | %PDF[cite: 1]
rar       | 52 61 72 21               | Rar![cite: 1]
sfw       | 43 57 53 06/08            | CWS[cite: 1]
tar       | 1F 8B 08 00               |[cite: 1]
tgz       | 1F 9D 90 70               |[cite: 1]
Word      | DO CF 11 E0               |[cite: 1]
wmv       | 30 26 B2 75               |[cite: 1]
zip       | 50 4B 03 04               | PK[cite: 1]
======================================================================
