======================================================================
SANS DFIR: SQlITE ANALYSIS & TIMESTAMP CONVERSION REFERENCE
======================================================================

Basic Queries
-------------
- Get everything from a single table: SELECT * FROM A_TABLE;[cite: 2]
- Get specific columns: SELECT COLUMN_A, COLUMN_B FROM A_TABLE;[cite: 2]
- Aggregate counting: SELECT COUNT(*) FROM A_TABLE;[cite: 2]

Timestamp Conversions
---------------------
- UNIX Epoch (10-digit, seconds since 01/01/1970):
  SELECT datetime(TS_COLUMN, 'unixepoch')[cite: 2]

- UNIX Epoch Local Time:
  SELECT datetime(TS_COLUMN, 'unixepoch', 'localtime')[cite: 2]

- UNIX Epoch Milliseconds (13-digit, divide by 1000 first):
  SELECT datetime(TS_COLUMN/1000, 'unixepoch');[cite: 2]

- Mac Absolute Time (seconds since 01/01/2001, add 978307200 baseline offset):
  SELECT datetime(TS_COLUMN + 978307200, 'unixepoch');[cite: 2]

- Google Chrome Time (microseconds since 1601-01-01):
  SELECT datetime(TS_COLUMN/1000000 + (strftime('%s', '1601-01-01')), 'UNIXEPOCH');[cite: 2]

Database Architecture Offsets
-----------------------------
- File Offset 18 & 19 (1 byte) = \x01\x01 -> Database is using Rollback Journaling[cite: 2].
- File Offset 18 & 19 (1 byte) = \x02\x02 -> Database is using Write-Ahead Logging (WAL)[cite: 2].
======================================================================
