======================================================================
SANS FORENSICS: WINDOWS PROCESS BASELINE (FIND EVIL / KNOW NORMAL)
======================================================================

System
------
- Image Path: N/A for system (Not generated from an executable image)[cite: 4].
- Parent Process: None[cite: 4].
- Number of Instances: One[cite: 4].
- User Account: Local System[cite: 4].
- Start Time: At boot time[cite: 4].

smss.exe (Session Manager)
--------------------------
- Image Path: %SystemRoot%\System32\smss.exe[cite: 4]
- Parent Process: System[cite: 4]
- Number of Instances: One master instance and another child instance per session. Children exit after creating their session[cite: 4].
- User Account: Local System[cite: 4].
- Start Time: Within seconds of boot time for the master instance[cite: 4].

csrss.exe (Client/Server Run-Time Subsystem)
--------------------------------------------
- Image Path: %SystemRoot%\System32\csrss.exe[cite: 4]
- Parent Process: Created by an instance of smss.exe that exits[cite: 4].
- Number of Instances: Two or more (runs for each session; Session 0 for services, Session 1 for local console)[cite: 4].
- User Account: Local System[cite: 4].
- Start Time: Within seconds of boot time for first two instances[cite: 4].

wininit.exe (Windows Initialization)
------------------------------------
- Image Path: %SystemRoot%\System32\wininit.exe[cite: 4]
- Parent Process: Created by an instance of smss.exe that exits[cite: 4].
- Number of Instances: One[cite: 4].
- User Account: Local System[cite: 4].
- Start Time: Within seconds of boot time[cite: 4].

services.exe (Service Control Manager)
--------------------------------------
- Image Path: %SystemRoot%\System32\services.exe[cite: 4]
- Parent Process: wininit.exe[cite: 4]
- Number of Instances: One[cite: 4].
- User Account: Local System[cite: 4].
- Start Time: Within seconds of boot time[cite: 4].

svchost.exe (Generic Host Process for Services)
-----------------------------------------------
- Image Path: %SystemRoot%\System32\svchost.exe[cite: 4]
- Parent Process: services.exe (most often)[cite: 4]
- Number of Instances: Many (generally at least 10; >50 on Win10 with >3.5 GB RAM)[cite: 4].
- User Account: Varies (typically Local System, Network Service, or Local Service)[cite: 4].
- Start Time: Typically within seconds of boot time (can start later via user logon)[cite: 4].

lsass.exe (Local Security Authority Subsystem)
----------------------------------------------
- Image Path: %SystemRoot%\System32\lsass.exe[cite: 4]
- Parent Process: wininit.exe[cite: 4]
- Number of Instances: One[cite: 4].
- User Account: Local System[cite: 4].
- Start Time: Within seconds of boot time[cite: 4].
- Behavior Note: Only one instance should occur and it should rarely have child processes[cite: 4].

explorer.exe (Windows Explorer)
-------------------------------
- Image Path: %SystemRoot%\explorer.exe (Notice: resides in %SystemRoot%, NOT System32)[cite: 4].
- Parent Process: Created by an instance of userinit.exe that exits[cite: 4].
- Number of Instances: One or more per interactively logged-on user[cite: 4].
- User Account: Loged on user(s)[cite: 4].
- Start Time: First instance starts when owner's interactive logon begins[cite: 4].
======================================================================
